8/8-2memo/8-2memo/MainWindow.xaml

<Window x:Class="_8_2memo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:_8_2memo"
        mc:Ignorable="d"
        Title="极简风备忘录" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <!--导入资源字典-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="memo_Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="cvmemo" Source="{Binding MemoData}"/>
        </ResourceDictionary>
    </Window.Resources>
    <!--数据绑定-->
    <Window.DataContext>
        <local:memoViewModel x:Name="vm"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

            <!--筛选部分-->
        <Grid Grid.Row="0" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="筛选条件:" Style="{StaticResource dgStyle}"/>
            <!--通过事件/类型/提醒时间进行筛选-->
            <TextBox Grid.Column="1"  Width="160">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" FontSize="11" Text="事件/类型/提醒时间"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Text" Value="{Binding Text_Filter,Mode=TwoWay}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Style.Triggers>
                            <!--触发器，当文本内容为空时，呈现出提示-->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <!--是否完成-->
            <CheckBox Grid.Column="2" Width="100" Content="是否完成" Command="{Binding SelectCommand}" Style="{StaticResource checkbox_style}"/>

            <!--查询按钮-->
            <Button Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Command="{Binding SearchCommand}">
                <WrapPanel>
                    <Image Source="/pic/search.png" Width="15"/>
                    <TextBlock Text="查询" VerticalAlignment="Center"/>
                </WrapPanel>
            </Button>
        </Grid>
        
            <!--备忘录主体-->
        <Grid Grid.Row="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ItemsSource="{Binding Source={StaticResource cvmemo}}"-->
            <DataGrid Grid.Row="0" x:Name="datagrid1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Source={StaticResource cvmemo}}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="序号" Binding="{Binding ID}" Width="Auto" ElementStyle="{StaticResource dgStyle}"/>
                    <DataGridTextColumn Header="事件" Binding="{Binding _event}" Width="1*" ElementStyle="{StaticResource dgStyle}"/>
                    <DataGridTextColumn Header="类型" Width="1*" Binding="{Binding _type}" ElementStyle="{StaticResource dgStyle}"/>
                    <DataGridTextColumn Header="提醒时间" Binding="{Binding _reminder_time}" Width="1*" ElementStyle="{StaticResource dgStyle}"/>
                    <DataGridCheckBoxColumn Header="是否完成" Binding="{Binding Completed,Mode=TwoWay}" Width="Auto"/>
                    <DataGridCheckBoxColumn Header="选择" Binding="{Binding Selected,Mode=TwoWay}" Width="Auto"/>


                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <!--全选-->
            <CheckBox Grid.Column="0" Width="80" Content="全选" Command="{Binding SelectAllCommand}" Style="{StaticResource checkbox_style}"/>
            
            <!--添加-->
            <Button Grid.Column="1" Command="{Binding MyCommand}" CommandParameter="true" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                <WrapPanel>
                    <Image Source="/pic/add.png" Width="15"/>
                    <TextBlock Text="添加" VerticalAlignment="Center"/>
                </WrapPanel>
            </Button>

            <!--删除-->
            <Button Grid.Column="2" Command="{Binding MyCommand}" CommandParameter="false" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                <WrapPanel>
                    <Image Source="/pic/delete.png" Width="15"/>
                    <TextBlock Text="删除" VerticalAlignment="Center"/>
                </WrapPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
