WPF_LoginUI/WPF_LoginUI/MainWindow.xaml

<Window x:Class="WPF_LoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="图书馆管理系统" FontSize="30" FontWeight="Bold" FontFamily="楷体"  TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Background="CadetBlue">
            <TextBlock Text="登录" FontSize="20" TextAlignment="Center" Foreground="White" Margin="5" FontFamily="微软雅黑"/>
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox Text="{Binding UserName}" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="密码" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PassWord}" Grid.Row="1" Grid.Column="1"/>

            <CheckBox Grid.ColumnSpan="2" Content="记住密码" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <local:CustomButton Width="120" BackgroundHover="LightGreen" BackgroundPressed="Black" Foreground="White" ButtonCornerRadius="10" Background="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Content="登录" Grid.ColumnSpan="2" Command="{Binding LoginAction}"/>
        </Grid>

    </Grid>
</Window>
