8/light/light/MainWindow.xaml

<Window x:Class="light.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:light"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<Border x:Name="light" Width="30" Height="30" Margin="0 -60 0 0" CornerRadius="15" BorderThickness="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnimation}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="stateAnimation">
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="White" />
                                            <EasingColorKeyFrame KeyTime="00:00:0.2" Value="Red" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>

                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="stateAnimation" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>-->

        <Ellipse x:Name="signal_light" Height="20" Width="20" Margin="0 -60 0 0" Stroke="Black"/>
        <Button Content="开关" Width="80" Height="20" Click="button_click"/>
    </Grid>
</Window>
